
name: Build and Parse Secret to it

on:
  workflow_dispatch:
  
env: 
  MY_SECRET: ${{ secrets.MY_REPO_SECRET }}
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # my environment
    - uses: actions/checkout@v3
    - name: run script
      run: |
        ls -la
        pwd
        ./run.sh "$MY_SECRET" 
